DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=admin
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY =7f1a495e28329faa0fe0f4c1df36f0a9b2ef530fec24d5e50eb5aed1b735a507
ALGORITHM =HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

