version: "3"
services: 
  api:
    build: . 
    ports: 
      - 8000:8000

    # sincroniza pasta raiz de desenvolv com o container
    volumes:
      - ./:/usr/src/app  
   
    environment:
      - DATABASE_HOSTNAME=localhost
      - DATABASE_PORT=5432
      - DATABASE_PASSWORD=admin
      - DATABASE_NAME=fastapi
      - DATABASE_USERNAME=postgres
      - SECRET_KEY=7f1a495e28329faa0fe0f4c1df36f0a9b2ef530fec24d5e50eb5aed1b735a507
      - ALGORITHM=HS256
      - ACCESS_TOKEN_EXPIRE_MINUTES=60 
    
    # sobrescreve do Dockerfile
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --reload   
    #depends_on:
      #- postgres # depends on é quando essa aplicação depende do postgres. (sobe antes)
      #- teste-postgres

 # service para conectar com o postgres
  #postgres:
    #image: postgres
    #environment:
      #- POSTGRES_PASSWORD=admin
      #- POSTGRES_DB=fastapi
    #volumes:
      #- postgres:/var/lib/postgresql/data
    

#volumes:
  #postgres: